# TaskWPF

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskWPF.csproj  TaskWPF.sln
Dto/: ApplicationData.cs  Distances.cs
Interface/: IDataOperation.cs
concrete/: DataOperation.cs
